laws: 1
shifting: 1
deceased: 2
unseen: 2
There: 2
threefold: 1
usurer: 2
A: 17
victories: 1
cheer: 1
tuff: 1
suborn'd: 1
outworn: 2
beside: 1
CXXVI: 1
child: 8
carve: 1
grieve: 1
offence's: 1 
wood: 2
surety: 1
pay: 3
XXXV: 1
surly: 1
queen: 1
XCVII: 1
Die: 2
Since: 15
gate: 1
outlive: 3
kills: 1
miles: 2
odour: 3
learned's: 1
insufficiency: 1
word: 2
gainer: 1
state: 14
strongly: 2
anticipate: 1
ugly: 1
LIII: 1
always: 1
Commit: 1
enmity: 1
lust: 2
air: 4
Awakes: 1
horse: 2
send's: 1
LXXV: 1
ghastly: 1
instinct: 1
anger: 1
misplaced: 1
preposterously: 1
sorry: 1
born: 8
merit: 5
But: 89
imitate: 1
suit: 2
Prison: 1
light's: 1
souls: 2
dedicated: 1
hunted: 1
either: 1
potions: 1
lusty: 2
lawful: 3
blamed: 2
powerful: 2
eternity: 3
since: 9
boast: 5
oppress'd: 2
contain: 1
Dissuade: 1
form: 11
what's: 1
redeem: 1
THESE: 1
together: 1
XVII: 1
CIII: 1
yea: 1
knowst: 1
smother: 1
feeding: 2
Fortune: 1
Lose: 1
swift: 6
early: 1
faults: 8
disperse: 1
play'd: 1
debate: 1
teeming: 1
kindling: 1
leaves: 8
hung: 1
darkly: 1
forward: 1
spies: 1
beseechers: 1
nor: 28
bemoaned: 1
race: 1
confound: 2
theft: 1
grow: 8
crush'd: 1
sweetness: 2
proudly: 1
dateless: 2
deserved: 1
prepare: 2
men: 15
counterpart: 1
father: 3
untrimm'd: 1
answers: 1
dyer's: 1
admired: 1
Steal: 1
decrees: 1
are: 66
speechless: 2
bestowest: 1
Exceeded: 1
winged: 1
Bound: 1
winters: 2
ten: 6
cause: 3
needy: 1
Lean: 1
jealousy: 1
dreading: 1
plagues: 1
moving: 2
outcast: 1
kindness: 2
mended: 1
praises: 4
purposed: 1
Beshrew: 1
delighted: 1
OF: 1
often: 2
silver: 1
Grecian: 1
siege: 1
disarm'd: 1
tomb'd: 1
summer: 8
repent: 1
equal: 1
importune: 1
bright: 11
indeed: 1
unkind: 3
top: 1
gross: 2
ills: 1
an: 16
reign'd: 1
why: 13
hear's: 1
ornament: 5
matter: 3
travell'd: 1
moods: 1
complexion: 3
richly: 1
XIX: 1
a: 147
doth: 82
annex'd: 1
moan: 5
imprison'd: 2
expire: 1
tongue's: 1
things: 14
sell: 1
unletter'd: 1
Wretched: 1
longing: 1
grief: 5
falsely: 1
distill'd: 2
bars: 2
While: 4
verdict: 1
admiring: 1
might: 25
way: 6
Rough: 1
afterwards: 1
Eat: 1
having: 6
raven: 1
Making: 7
XXVIII: 1
lame: 2
tend: 3
Methinks: 1
those: 26
copy: 2
Gilding: 2
spent: 6
novel: 1
head: 6
bind: 1
little: 2
thrusts: 1
fill: 3
charter: 2
slanderers: 1
ceremony: 1
man's: 2
warrantize: 1
darkness: 1
epitaph: 1
call'd: 1
under: 4
unions: 1
Still: 2
CVII: 1
import: 1
treasure: 9
rolling: 1
Some: 7
ladies: 1
substance: 4
refusest: 1
LXXXI: 1
Proud: 1
level: 2
For: 73
murderous: 3
Borne: 1
Blessed: 1
afloat: 1
blunter: 1
succeeding: 1
winter's: 3
Spend's: 1
fury: 1
ages: 1
partake: 1
XVI: 1
unfolding: 1
rearward: 1
registers: 1
denote: 1
astronomy: 1
sea's: 1
please: 4
took: 5
looks: 12
shines: 2
bring: 7
fool: 3
entombed: 1
lovely: 8
extant: 1
blenches: 1
ears: 2
spread: 1
eye's: 3
pipe: 1
prime: 4
labouring: 1
arise: 1
thrice: 3
Love's: 7
feather'd: 1
Made: 2
ushers: 1
pleasing: 2
compare: 5
clearer: 2
shown: 2
shamed: 1
shaken: 2
tired: 2
XLVIII: 1
ripe: 1
wanton: 1
Truth: 1
assailed: 1
world's: 5
he: 35
me: 162
footed: 1
morning: 2
threescore: 1
women's: 3
dully: 1
ghost: 1
eyed: 1
car: 1
foil'd: 1
offences: 1
distillation: 1
vile: 3
work: 3
lived: 5
mar: 1
Hence: 1
credit: 1
kept: 3
pictured: 1
can: 42
thunder: 1
dreams: 2
XCIII: 1
broken: 1
food: 1
Look: 6
brow: 8
How: 21
long: 12
enforced: 1
December's: 1
PROMISED: 1
Eternal: 1
hungry: 2
commits: 2
truth's: 1
grossly: 1
new: 27
very: 7
weary: 3
Him: 2
fairer: 3
intelligence: 1
windows: 3
fleets: 1
indirectly: 1
depend: 1
own: 30
perpetual: 2
CXXI: 1
prone: 1
lies: 12
forsake: 2
private: 1
poet: 2
worthy: 4
force: 2
Whate'e: 1
Beated: 1
LXXI: 1
disdaineth: 1
yellow: 2
confess'd: 1
whether: 6
LVI: 1
methods: 1
Seeking: 1
endeared: 1
cide: 1
rocks: 1
dwells: 1
fire: 10
mouthed: 1
budding: 1
assistance: 1
CI: 1
move: 1
thrust: 1
poesy: 1
By: 14
minutes: 4
wear: 3
ranks: 1
lay: 2
ambush: 1
Savage: 1
Harsh: 1
fate: 1
carcanet: 1
Lilies: 1
thou: 210
Till: 6
Anon: 1
rid: 1
outward: 7
steals: 1
nymphs: 1
mansion: 2
prophetic: 1
Whom: 1
increase: 4
hast: 16
doting: 2
befits: 1
double: 3
purpose: 5
peace: 2
without: 4
you'v: 1
bereft: 1
reign: 2
added: 2
CXXII: 1
rather: 1
outbraves: 1
years: 2
prevailed: 1
afar: 1
rcharged: 1
signs: 1
boldness: 1
Whose: 6
universe: 1
loud: 1
limbecks: 1
character'd: 1
time's: 4
XXIII: 1
beast: 2
Feeds: 1
revolt: 1
Bring: 1
touches: 4
style: 3
fly: 1
seem'd: 3
fruit: 1
looking: 1
savour: 1
Slandering: 1
painter: 2
map: 2
enlarged: 1
record: 3
hoisted: 1
show: 22
XVIII: 1
aspect: 1
off: 2
both: 14
patent: 1
is: 159
her: 47
lodged: 1
seems: 1
olives: 1
short: 5
arising: 1
impute: 1
flown: 1
waken'd: 1
beseem: 1
His: 3
invent: 2
blush: 1
rlook: 1
creation: 2
bier: 1
wing: 1
slide: 1
grounded: 2
advance: 1
glass: 10
memorial: 1
dream: 2
accumulate: 1
Straight: 1
abundance: 4
Thou: 25
says: 5
guard: 2
breathers: 1
cheque'd: 2
upon: 22
thinks: 2
rightly: 1
sorrows: 2
Lest: 6
present: 5
do: 80
Naming: 1
sovereign: 4
steepy: 1
heats: 1
every: 31
engraft: 1
fortune's: 2
privilege: 2
CXXXV: 1
red: 4
This: 10
breed: 2
lack: 4
birth: 5
imprint: 1
decrease: 1
distills: 1
acceptance: 1
transferr'd: 1
CXLVII: 1
reigns: 1
saith: 1
seemly: 1
bearer: 1
burthens: 1
Sweets: 1
She: 3
rest: 6
He: 7
babe: 4
Kill: 2
big: 1
oblation: 1
proceeds: 1
forbidden: 1
absence: 5
slain: 2
think: 14
miser: 1
shook: 1
Shifts: 1
constant: 3
LXXX: 1
weakness: 1
Where: 11
Consumed: 1
stopped: 1
stamp'd: 1
o'e: 13
gild's: 1
suspect: 2
ruin'd: 2
Kind: 1
written: 1
records: 1
CXLII: 1
perusal: 1
weeds: 3
remover: 1
debtor: 1
shows: 6
antique: 5
vanish'd: 2
Before: 3
swear: 6
belied: 2
fangled: 1
dove: 1
thrall: 1
annoy: 1
kind: 11
poor: 14
leap: 2
sluttish: 1
And: 242
Entitled: 1
clear: 3
Richer: 1
reeleth: 1
violet: 2
Needs: 1
tender'd: 1
pitying: 1
preserve: 1
wanting: 3
images: 1
within: 6
truest: 1
delves: 1
pass'd: 2
recite: 1
watchman: 1
brows: 1
wires: 2
erred: 1
fawn: 1
then: 41
Full: 2
losing: 3
unrespected: 2
fickle: 1
grew: 5
Fortune's: 1
Mad: 2
runs: 1
house: 1
Vaunt: 1
pry: 1
prouder: 1
ward: 1
T: 2
sometime: 4
words: 10
hour: 4
shun: 2
impair: 1
quite: 5
esteem: 2
wounded: 1
need's: 1
cunning: 3
apple: 1
drink: 1
fingers: 3
drop: 1
dates: 1
giving: 1
afresh: 1
Show: 1
lambs: 1
Divert: 1
madding: 1
high: 4
e: 1
wood's: 1
gait: 1
streams: 1
sickly: 1
thither: 1
bear's: 1
express'd: 3
Featured: 1
worn: 1
cured: 1
Presents: 1
unwoo'd: 1
modern: 1
maiden: 3
paws: 1
twain: 3
steel: 3
gather'd: 1
fix'd: 2
broils: 1
thus: 14
yore: 1
Thy: 26
white: 7
wrinkle: 1
hues: 1
king: 2
former: 4
fortify: 2
pencil: 2
Duty: 1
Hung: 1
argument: 6
mistress: 9
quicker: 1
Doing: 1
Three: 4
beguile: 1
Resembling: 2
night: 22
faring: 1
bettering: 2
INSUING: 1
unperfect: 1
puts: 1
oppression: 1
XXIX: 1
made: 17
takes: 3
wards: 1
Triumph: 1
rise: 1
call: 10
accents: 1
kinds: 1
grind: 1
blindness: 1
bestow: 1
devise: 2
Deserves: 1
untold: 1
serving: 1
III: 1
presagers: 1
died: 2
defaced: 1
humble: 2
XCVI: 1
Buy: 1
lour's: 1
objects: 2
winter: 5
heaven: 13
undivided: 1
whereof: 2
towers: 1
engrafted: 1
certain: 1
swerving: 1
equipage: 1
composition: 1
behavior: 1
attainted: 1
seal'd: 1
soul's: 2
boughs: 1
forget's: 1
admire: 1
glorious: 1
knowing: 2
put's: 1
groan: 4
possesseth: 1
Happy: 1
CXXIV: 1
Time: 13
wherewith: 1
profane: 1
different: 1
marriage: 1
robbery: 2
gilded: 2
creatures: 2
if: 34
gentle: 13
poets: 2
canker: 5
side: 5
besmear'd: 1
consecrate: 1
figures: 1
date: 5
offenders: 1
shorn: 1
Drugs: 1
burn: 3
embassy: 1
proves: 1
wandering: 1
note: 2
wilt: 13
LXVI: 1
Have: 5
true: 38
Ah: 5
ground: 3
soft: 1
deeds: 10
wait: 2
silence: 3
legions: 1
situation: 1
sullen: 2
eclipses: 1
Dost: 3
knife: 4
borrow'd: 2
lovers: 2
spheres: 1
Chiding: 1
powers: 1
hap: 1
list: 1
main: 3
Possessing: 1
Join: 1
chance: 1
sensual: 2
slander: 2
receives: 3
blot: 3
Towards: 1
shapes: 1
valley: 1
seal: 1
Revenge: 1
crave: 1
slumbers: 1
victor: 1
rudest: 1
fearing: 1
longer: 6
painter's: 1
nine: 1
melancholy: 1
vermilion: 1
constancy: 3
wail: 2
defects: 1
gay: 2
freezings: 1
None: 1
million'd: 1
Swear: 1
dwell: 6
for: 98
wrongs: 2
owes: 1
bending: 2
cast: 2
sing: 6
Decay: 1
slavery: 1
Sings: 1
unset: 1
journey: 2
wilful: 2
bower: 1
sweet: 51
welcome: 2
tyrannous: 1
swears: 1
worship: 1
sky: 1
kill: 3
interim: 1
vassal: 2
blazon: 1
hence: 5
verse: 15
whate'e: 1
conspire: 1
splendor: 1
base: 5
laugh'd: 1
patient: 1
Bear: 1
stell'd: 1
placed: 1
war's: 1
graves: 1
betray: 2
crests: 1
painful: 1
forgive: 1
Sweet: 5
imperfect: 1
desired: 2
buriest: 1
Within: 5
theirs: 1
seen: 11
sufferance: 1
sequent: 1
wreckful: 1
task: 1
creature: 1
virgin: 1
desperate: 1
Lo: 3
noon: 1
Either: 1
Grows: 1
pitied: 1
presage: 1
cure: 5
Feed's: 1
mine: 53
their: 62
XXII: 1
actor: 1
From: 13
lose: 8
stop: 2
Sometime: 2
sourly: 2
cannot: 8
remote: 1
believed: 1
LIVING: 1
ordering: 1
wasteful: 2
fell: 5
CXII: 1
riches: 2
bough: 1
lesson: 1
defeat: 1
monsters: 1
being: 28
golden: 5
trouble: 1
relief: 1
grieved: 1
habitation: 1
weeks: 1
service: 1
remember: 2
profaned: 2
Perforce: 1
of: 351
unbless: 1
passion: 1
precious: 6
follow'd: 1
aid: 2
front: 1
mad: 4
tune: 1
Two: 1
bound: 1
LXI: 1
neck: 1
Tempteth: 1
erst: 1
XL: 1
special: 2
live: 29
counterfeit: 2
decays: 1
outright: 1
what: 56
rondure: 1
reckoning: 1
random: 1
break: 4
foot: 3
befriends: 1
us: 2
masked: 1
struck: 1
accuse: 1
XLI: 1
banquet: 1
patience: 2
dull: 6
LIV: 1
languish'd: 1
All: 10
trespass: 2
hasten: 1
worthier: 1
warm'd: 1
Thyself: 3
cruel: 8
be: 132
disposed: 1
newer: 2
herald: 1
paying: 1
hand: 18
weakens: 1
spirit: 10
subdued: 1
hated: 1
stores: 2
determinate: 1
dumb: 6
bed: 3
debarr'd: 1
Else: 1
watery: 1
morn: 2
comments: 2
variation: 1
graced: 1
yield: 2
where: 32
perceive: 1
scarcely: 1
jewel: 4
transgression: 1
discontent: 2
others: 14
vulgar: 3
son: 3
plead: 2
makes: 7
keep: 9
lest: 2
pyramids: 1
proposed: 1
So: 47
happier: 3
Strikes: 1
effectually: 1
Canst: 1
abuse: 3
mud: 1
life's: 1
VII: 1
presence: 2
interest: 2
sometimes: 1
mow: 1
power: 9
Spending: 1
incertainty: 1
subtleties: 1
nurseth: 1
Leese: 1
ere: 4
whit: 1
Alas: 2
came: 1
face: 19
wherein: 3
contents: 1
blessings: 1
sheaves: 1
worths: 1
stops: 1
wilfulness: 1
rebuked: 1
scarlet: 1
restore: 1
wind: 2
blessed: 7
embassage: 1
pale: 2
nights: 2
wondering: 1
bore: 2
doubt: 1
Desire: 1
friends: 3
shake: 3
stand: 8
mightest: 1
CXXX: 1
devised: 1
throned: 1
Whereon: 1
aught: 2
trifle: 1
dross: 1
confounded: 1
wreck'd: 1
page: 1
CXI: 1
lion's: 1
building: 1
prescriptions: 1
enfeebled: 1
sound: 2
Profitless: 1
moment: 1
breast: 7
wink: 2
confine: 1
press: 1
Oaths: 1
asleep: 2
OUR: 1
Were: 5
here: 4
cries: 1
XCIV: 1
chide: 5
unprovident: 1
meadows: 1
tresses: 1
pilgrimage: 2
graces: 5
term: 1
beweep: 1
sufficed: 1
Admit: 1
flatter'd: 1
Hath: 6
wise: 2
motley: 1
laid: 3
mistake: 1
repay: 1
comment: 2
twice: 2
Haply: 1
enrich: 1
Seems: 1
mock: 3
supposing: 1
crown: 1
hurt: 1
frailer: 1
answer'd: 1
spend: 5
defence: 2
commence: 1
breath: 7
disabled: 1
betraying: 1
tripping: 1
derive: 1
Thine: 4
thinly: 1
polish'd: 1
lip: 1
alters: 2
fade: 3
itself: 7
large: 5
dignifies: 1
dignity: 1
despite: 5
sheds: 1
Eve's: 1
accidents: 1
committed: 1
Unlearned: 1
rsnow'd: 1
respects: 1
CXIV: 1
tables: 2
CXXVIII: 1
apparel: 1
eye: 38
hands: 2
soul: 10
sacred: 2
starved: 1
XC: 1
bases: 1
mourners: 2
diest: 1
unseeing: 1
drain'd: 1
At: 5
hawks: 2
voices: 1
busy: 1
I: 345
in: 287
heavily: 2
there: 16
found: 10
lords: 2
wombs: 1
allay'd: 1
springs: 1
contented: 4
impiety: 1
LXXXIX: 1
Our: 2
treads: 1
Of: 20
belongs: 2
although: 4
disdain: 2
That: 82
heat: 4
believe: 4
guest: 2
general: 3
politic: 1
title: 2
perhaps: 1
counting: 1
pays: 2
gavest: 3
turn: 4
remembrance: 2
defendant: 1
day: 28
Doubting: 1
eisel: 1
yourself: 9
prize: 3
strength's: 1
sight: 17
set: 7
bliss: 1
r: 18
deserve: 1
clears: 1
great: 9
Return: 2
services: 1
second: 4
soil: 1
favour: 3
Give: 5
amends: 1
We: 1
mend: 3
crow: 2
salutation: 1
prisoner: 1
Even: 10
striving: 1
figured: 1
ransoms: 1
hateth: 1
fear: 8
temperate: 1
forsworn: 4
deceived: 2
wantonness: 1
deface: 1
XXIV: 1
commend: 1
waiting: 1
waves: 1
unknown: 2
appearing: 1
change: 12
allow: 2
XXXIII: 1
root: 1
Desiring: 1
sighs: 1
confounding: 1
ONLY: 1
here's: 1
shoot: 1
beauty: 50
tells: 2
permit: 1
rack: 1
widow'd: 1
steep: 2
Pluck: 1
strange: 6
enlighten: 1
prevent: 1
grey: 1
wit: 6
mountain: 2
entertain: 1
guilded: 1
birds: 3
tenants: 1
worth: 19
teach: 3
goest: 1
strength: 6
said: 4
four: 1
vows: 2
wrack: 1
poison'd: 1
Unthrifty: 1
leads: 2
Speak: 2
excellence: 2
subscribes: 1
mark: 2
cheap: 1
seldom: 2
thinking: 3
crooked: 1
unkindness: 2
contend: 1
Thence: 1
Whoever: 1
housewife: 1
mind: 16
XV: 1
conceit: 3
judgment's: 1
Wound: 1
lines: 8
Mine: 10
scope: 5
remains: 1
sin: 7
hits: 1
reckon: 1
quenched: 1
prognosticate: 1
anew: 3
farthest: 2
lengths: 1
lasting: 1
WISHETH: 1
womb: 2
bounteous: 2
perfumed: 1
rude: 4
report: 4
lying: 1
brave: 3
resemble: 1
Siren: 1
given: 4
brag: 1
two: 8
C: 1
maladies: 2
blesses: 1
mix'd: 1
dying: 1
tiger's: 1
untrue: 2
forgetfulness: 1
kiss: 3
unear'd: 1
beams: 1
nobler: 1
viewest: 1
The: 81
Lifts: 1
borne: 1
climb'd: 1
favourites: 1
salving: 1
LXXVI: 1
living: 7
enjoy: 1
name: 17
courses: 1
die: 10
nature: 5
exceed: 1
sides: 1
bar: 1
heals: 1
mercy: 1
hours: 12
battering: 1
writes: 1
bosoms: 1
withal: 1
singleness: 1
deny: 2
tear: 1
wherever: 1
burn'd: 1
deal: 1
Forgot: 1
tears: 5
LII: 1
antiquity: 2
unbred: 1
altering: 1
parts: 7
captive: 1
guilty: 2
excess: 1
sable: 1
XLIV: 1
foison: 1
fleece: 1
perceived: 1
untutor'd: 1
resting: 1
servant: 1
LXXIV: 1
fee: 1
dearth: 1
shall: 49
going: 2
phrase: 1
lily: 1
snow: 1
suffer: 2
choose: 1
colour'd: 1
IV: 1
consider: 1
Much: 2
love's: 20
growing: 2
dial's: 1
despair: 3
medicine: 1
plague: 3
good: 15
turns: 3
brass: 4
sepulchres: 1
Death's: 1
makeless: 1
luck: 1
Than: 12
Which: 46
happy: 10
return'd: 1
CL: 1
lead: 2
messengers: 1
attending: 1
heretic: 1
by: 78
neigh: 1
tann'd: 1
CXXXII: 1
devil: 1
repair: 3
Be: 9
famoused: 1
complexion'd: 1
worth's: 1
IN: 1
fall: 3
Dulling: 1
recompense: 1
ease: 2
mortality: 1
conceal'd: 1
alteration: 1
brings: 2
pace: 3
saw: 5
influence: 2
five: 3
cup: 1
suited: 1
him: 35
number: 3
like: 28
bait: 1
drooping: 1
Although: 5
active: 1
felt: 1
bequest: 1
frailties: 2
thereby: 2
loan: 1
monument: 2
look'd: 2
needs: 4
mounted: 1
voice: 1
THE: 2
object: 1
bare: 3
blind: 6
hearts: 5
bond: 1
tenor: 1
hugely: 1
Compare: 1
mistaking: 1
inconstant: 2
waking: 1
taker: 1
mute: 2
themes: 1
any: 11
scythe: 4
part: 20
respect: 4
gluttoning: 1
loving: 9
subject: 5
sounds: 2
Presume: 1
peep: 1
These: 4
perfection: 2
earth: 11
chronicle: 1
renewest: 1
painted: 5
pleasures: 1
groans: 1
Wilt: 1
frank: 1
best: 22
jump: 1
care: 6
masonry: 1
tatter'd: 2
far: 16
heavenly: 3
torment: 2
trenches: 1
featureless: 1
hems: 1
Authorizing: 1
manners: 3
sullied: 1
share: 1
weight: 1
backward: 1
Wherein: 2
steel'd: 1
party: 1
excellent: 1
Sinks: 1
transfix: 1
clerk: 1
cloak: 1
CXIX: 1
sire: 1
at: 21
Plods: 1
LXXXII: 1
fiend: 2
lap: 1
CXXVII: 1
CXXXVIII: 1
riot: 1
wits: 2
writers: 1
burden: 3
carved: 1
lover: 1
frown's: 1
lease: 4
bodies: 1
pray: 1
distemper'd: 1
staineth: 1
extremity: 1
insults: 1
CXV: 1
dart: 1
Now: 10
clay: 1
deserts: 2
Though: 10
XXXIX: 1
cherubins: 1
sickness: 1
rite: 1
Clouds: 1
Helen's: 1
compounded: 1
Farewell: 1
Not: 10
enjoyer: 1
time: 41
XXXVII: 1
ruining: 1
Drawn: 1
coming: 2
Sing: 1
Nothing: 1
transport: 1
sauces: 1
Is't: 1
earthly: 1
acquainted: 2
corrupting: 1
pomp: 1
speaking: 4
More: 5
colour: 3
CXXXVII: 1
sense: 4
something: 2
foolish: 1
cross'd: 1
offend: 1
lets: 1
Both: 3
progress: 1
XCII: 1
steal: 6
Comes: 1
changes: 1
swearing: 1
spoil: 1
issueless: 1
most: 25
An: 1
marigold: 1
crystal: 1
impeach'd: 1
Feeding: 1
eat: 2
woes: 1
spite: 5
wonder: 3
few: 1
TO: 1
Beauty's: 1
Herein: 1
spur: 2
vice: 1
reason: 6
user: 1
forbid: 3
duty: 2
sweetest: 5
disgraced: 1
gone: 9
delights: 1
seeming: 3
You: 7
Hate: 1
Attending: 1
glutton: 1
restored: 1
remain: 3
petty: 2
fearfully: 1
humour: 2
truths: 1
they: 42
pupil: 1
Lord: 1
bow: 2
finds: 2
storm: 1
finger: 1
Poor: 1
feeds: 1
endured: 1
rosy: 1
err: 1
unworthiness: 1
treason: 1
expense: 3
XLV: 1
wish'd: 1
filching: 1
addeth: 1
sour: 2
children: 1
husbandry: 2
Mark: 2
penury: 1
case: 1
robe: 1
frowns: 1
lays: 4
MR: 1
deep: 8
unless: 2
hide: 5
against: 8
space: 1
lock'd: 1
express: 2
function: 1
CXLV: 1
perfumes: 2
depart: 2
wealth: 6
sins: 3
full: 10
warning: 1
place: 10
unstained: 1
that: 238
waning: 1
hope: 6
resort: 1
vengeful: 1
heard: 1
sad: 7
fears: 6
amiss: 3
adverse: 1
hardest: 1
beard: 1
keeps: 5
dial: 2
reckon'd: 1
society: 1
thank: 1
stewards: 1
broke: 2
Breathed: 1
selling: 1
cools: 1
least: 5
posting: 1
wilfully: 1
Was: 4
Weighs: 1
contracted: 2
were: 25
tongue: 15
XXX: 1
forgetful: 1
hopes: 2
eating: 1
joy: 8
hate's: 1
sail: 3
bonds: 3
bareness: 2
youth: 15
augurs: 1
learn: 2
attend: 1
elsewhere: 3
hatred: 1
flatterer: 1
WISHING: 1
Nature's: 2
Doth: 6
scandal: 1
days: 17
though: 23
death's: 3
vilest: 1
mightst: 1
Adonis: 1
vacant: 1
linger: 1
endow'd: 1
miracle: 1
perceivest: 1
dreaming: 1
Love: 10
heir: 3
closure: 1
defect: 2
CXXIX: 1
spring: 5
Bearing: 2
provide: 1
rtake: 1
play: 5
music: 5
married: 2
sits: 1
Can: 3
gaudy: 1
woe: 12
vex'd: 1
tuned: 1
body's: 3
taste: 4
suppose: 1
POET: 1
tomb: 5
excel: 1
east: 1
Think: 1
other: 16
immured: 1
perjured: 3
Calls: 1
shalt: 11
Knowing: 2
refined: 1
truant: 1
What: 14
curious: 1
thence: 7
garments: 2
accident: 1
tempting: 1
belong: 2
fulfil: 2
walls: 2
tombs: 1
defense: 1
forced: 1
straight: 6
picture: 3
nursed: 1
must: 21
hair: 1
purge: 1
habit: 1
drudge: 1
bide: 2
middle: 1
thought: 18
thing: 12
CXXV: 1
XII: 1
proudest: 1
Yet: 19
fountains: 1
Use: 1
rose: 6
plight: 1
enemies: 2
Finding: 2
pied: 1
barrenly: 1
loathsome: 1
process: 1
vainly: 2
translated: 1
Fair: 3
foes: 3
shadows: 3
Distill'd: 1
reproving: 1
forgot: 3
alchemy: 2
flourish: 1
LXXII: 1
wights: 1
latch: 1
ensconce: 1
leases: 1
chips: 1
age: 15
convertest: 1
religious: 1
bears: 3
thorns: 3
league: 1
LXXXIV: 1
issue: 2
CIV: 1
vouchsafe: 2
acknowledge: 1
god: 3
making: 5
wailing: 1
devour: 1
eased: 1
fullness: 1
Unmoved: 1
self: 19
heaven's: 6
star: 3
grief's: 1
willingly: 1
strained: 1
Book: 1
madmen's: 1
oaths: 3
even: 14
eyelids: 2
tires: 1
owners: 1
turn'd: 2
lesser: 1
fixed: 1
harmful: 1
censures: 1
frame: 4
hill: 1
quality: 1
despising: 1
evermore: 3
waste: 7
Let: 10
reproach: 1
herself: 1
hate: 15
advised: 1
healthful: 2
walk: 1
sooner: 2
jealous: 1
rarities: 1
worthless: 2
times: 9
Without: 5
Stirr'd: 1
myself: 27
quest: 2
abhor: 2
triumph: 2
impediments: 1
CXLI: 1
bath: 4
liquid: 1
declines: 1
sport: 2
Drink: 1
act: 1
teachest: 1
Another: 1
pure: 2
errors: 4
hideous: 2
haply: 2
infant's: 1
sickle: 1
question: 2
dead: 16
ah: 2
seeing: 7
arrest: 1
thine: 40
fine: 2
Flatter: 1
daily: 3
separable: 1
cross: 3
ornaments: 1
bankrupt: 1
gentlest: 1
slander'd: 1
dig: 1
rhyme: 6
account: 4
Suffering: 1
wake: 1
tyrant: 3
XCIX: 1
loss: 9
oblivious: 1
angel: 5
lover's: 2
proceed: 1
Philomel: 1
taken: 3
chase: 2
some: 24
prick'd: 1
usest: 1
Creating: 1
losses: 1
Because: 2
abuses: 1
Her: 4
O'e: 2
mother's: 3
use: 12
tract: 1
Time's: 12
freedom: 1
whose: 13
find: 15
paper: 1
dearly: 1
publish: 1
Gored: 1
read: 6
travel: 2
he's: 1
infection: 3
Robbing: 1
Potions: 1
couldst: 1
none: 12
would: 21
forget: 2
Hiding: 1
master: 2
last: 2
bud: 2
thee: 161
pitch: 2
above: 3
April: 3
countenance: 1
CXXXIV: 1
bristly: 1
worse: 5
reeks: 1
LVIII: 1
tie: 2
conquer'd: 1
Simply: 1
weak: 2
methinks: 3
utmost: 1
affable: 1
kingly: 1
substantial: 1
had: 14
owest: 1
XLVII: 1
rainy: 1
Betwixt: 1
varying: 1
scorn'd: 1
divided: 1
translate: 1
dark: 3
beds: 1
furrows: 1
advantage: 2
wrought: 2
summon: 1
alive: 2
hearted: 1
advocate: 1
overturn: 1
spot: 1
foe: 1
knowledge: 3
Looking: 2
miscall'd: 1
tallies: 1
dear: 20
XXXVI: 1
offices: 1
walks: 2
key: 1
present's: 1
dispatch: 1
dress: 1
knights: 1
stage: 2
fashion: 2
perspective: 1
sigh: 1
XXXII: 1
L: 1
went: 1
neither: 1
sums: 1
Weary: 1
appear: 4
picture's: 1
whereon: 2
behind: 4
foregone: 1
survey: 3
contrary: 1
seest: 1
will: 50
bravery: 1
trim: 1
prevent's: 1
figure: 1
just: 3
ask'd: 1
burning: 1
blots: 1
watch: 2
Wishing: 1
stands: 3
ink: 2
victors: 1
hooks: 1
traffic: 1
Among: 1
suffered: 1
Tell: 1
fairly: 1
toward: 1
LI: 1
LXXXVI: 1
prayers: 1
beloved: 5
complain: 1
Praising: 1
Sin: 1
If: 34
Unlook'd: 2
growest: 2
swart: 1
will'd: 1
After: 2
anchor'd: 1
profit: 1
CIX: 1
doubting: 1
greet: 3
bad: 7
fadeth: 1
coward: 1
tribes: 1
all: 109
slight: 2
delivers: 1
policy: 2
slow: 5
Increasing: 1
sways: 1
bent: 2
dignified: 1
flowers: 8
wrong: 6
discloses: 1
loved: 5
spites: 1
liberty: 2
CV: 1
oft: 5
Thee: 1
greeing: 1
CXXXIX: 1
rising: 1
limits: 1
trimm'd: 1
unfather'd: 2
intermix'd: 1
several: 1
ALL: 1
HAPPINESS: 1
Yourself: 2
sleep: 4
stain'd: 1
back: 9
means: 3
warrior: 1
basest: 3
elipses: 1
To: 80
wretched: 3
justify: 1
raiment: 1
flatter: 2
pursuing: 1
usury: 1
toil: 4
Amen: 1
woo: 1
rank: 5
affections: 1
merits: 1
brief: 3
three: 3
boot: 1
departest: 1
XXXIV: 1
eternal: 5
travel's: 1
sourest: 1
forfeit: 2
songs: 1
feeling: 2
sightless: 2
durst: 1
goodly: 1
Giving: 1
rents: 1
chief: 2
I'l: 7
told: 4
makest: 2
Self: 1
CXIII: 1
lark: 1
swallow'd: 1
CXLIX: 1
known: 1
falsehood: 2
sharp: 1
H: 1
gaze: 2
papers: 1
winds: 2
expired: 1
grant: 3
appeal: 1
dressings: 1
bay: 1
with: 163
dare: 4
history: 1
gifts: 1
girded: 1
firm: 1
seconds: 1
unjust: 1
needing: 1
V: 1
IX: 1
disgrace: 8
cheque: 2
compass: 1
more: 59
Hang: 1
late: 1
beseige: 1
Rise: 1
bred: 2
could: 9
war: 6
strangely: 2
imitated: 1
receive: 1
fair: 41
region: 1
glance: 2
shady: 1
holds: 4
cease: 1
distraction: 1
Lascivious: 1
beguiled: 1
bastard: 3
besiege: 1
decay'd: 1
did: 26
day's: 1
bewailed: 1
temptation: 2
aloft: 1
tall: 1
CXX: 1
become: 1
thyself: 18
renew'd: 1
horses: 1
Alack: 1
bitter: 2
himself: 2
X: 1
frown: 3
simplicity: 1
showers: 2
chaste: 1
hidden: 1
LXIII: 1
Say: 1
harder: 1
children's: 1
strains: 1
In: 36
No: 18
before: 12
My: 29
elder: 1
Devouring: 1
wound: 3
need: 5
drops: 1
twenty: 1
excuse: 6
spoils: 1
CVI: 1
comes: 1
stretched: 1
men's: 5
shadow: 7
better: 18
goes: 2
besides: 2
exchequer: 1
already: 1
divining: 1
proved: 3
Nor: 24
chary: 1
books: 1
LXXXVIII: 1
CXVI: 1
Beyond: 1
CLII: 1
anon: 1
adder's: 1
get: 1
gems: 1
fleeting: 1
over: 3
such: 26
autumn: 2
governs: 1
down: 5
stout: 1
as: 81
tyranny: 1
got: 3
left: 5
ragged: 1
palate: 2
subsist: 1
stealth: 1
Grant: 1
strumpeted: 1
fresher: 1
another's: 3
strong: 9
song: 4
whom: 11
barren: 5
wander's: 1
cover: 3
right: 10
she: 31
strengthen'd: 1
profound: 1
predict: 1
better'd: 1
trust: 5
becomes: 2
thievish: 2
character: 3
impregnable: 1
jollity: 1
error: 1
prove: 13
Saturn: 1
Makes: 2
graven: 1
becoming: 2
famish'd: 1
proclaims: 1
partial: 1
celestial: 1
appetite: 3
Incapable: 1
unfair: 1
nature's: 4
XXV: 1
almost: 3
another: 9
visage: 1
aye: 1
deepest: 1
frantic: 1
refuse: 1
this: 95
truly: 5
Through: 1
Showing: 1
essays: 1
THAT: 1
LXXXV: 1
frost: 1
half: 3
purchased: 1
Coral: 1
sleeping: 1
field: 1
love: 158
greatest: 1
external: 1
goodness: 2
yours: 5
roses: 5
terms: 1
seething: 1
drown: 1
land: 1
plain: 1
dispraise: 1
stem: 1
virtuous: 3
seem: 12
sun's: 1
speak: 6
shore: 3
too: 17
past: 6
fortune: 5
woos: 1
hard: 1
retention: 1
lofty: 2
Beauteous: 1
sure: 3
remedy: 2
Excuse: 1
teeth: 1
whatsoever: 1
render: 2
hath: 37
poorly: 1
mourn: 3
vision: 1
Dian's: 1
Ay: 2
badness: 1
adding: 1
either's: 2
corrupt: 2
Whence: 1
Despite: 1
grows: 3
marble: 1
from: 68
woman: 3
minion: 1
after: 9
liker: 1
Death: 4
amazeth: 1
strife: 1
moon: 3
uprear: 1
Too: 1
informer: 1
couplement: 1
miss'd: 1
line: 3
correct: 1
revenues: 1
raised: 1
fast: 5
thoughts: 18
taught: 6
flower: 5
wont: 1
cloud: 2
dearest: 3
breathes: 1
woo'd: 1
awards: 1
tell: 14
again: 10
perfect: 2
shine: 4
statues: 1
razed: 3
II: 1
defeated: 1
CXLVIII: 1
Counting: 1
tied: 5
blushing: 2
fits: 1
only: 5
proud: 13
you: 104
our: 16
faith: 5
XIII: 1
seasons: 3
satire: 1
Incertainties: 1
suffers: 1
dress'd: 1
invited: 1
themselves: 6
When: 57
leave: 10
dimm'd: 1
dyed: 2
next: 2
my: 335
gift: 5
invention: 5
Above: 1
windy: 1
torn: 1
admitted: 1
plot: 1
directly: 1
executor: 1
begins: 1
feast: 2
Come: 2
faculty: 1
sunset: 1
created: 2
determined: 1
purple: 1
necessary: 1
silver'd: 1
alter'd: 2
travels: 1
number'd: 1
dwellers: 1
settled: 1
limping: 1
Want: 1
gazed: 1
small: 2
Music: 1
sunk: 1
ever: 12
deem'd: 2
slay: 1
book: 5
deceivest: 1
blanks: 1
partly: 1
sunken: 1
jaws: 1
unhappily: 1
dancing: 1
maid: 1
endure: 1
beauty's: 17
controlling: 2
blunt: 3
untainted: 1
vantage: 2
vex: 2
confess: 1
tender: 7
adore: 1
put: 7
mouths: 1
stamp: 1
Leaving: 1
hang: 2
dregs: 1
and: 247
conquest: 3
draw: 3
XLIX: 1
LX: 1
or: 42
well: 26
CII: 1
purity: 1
likeness: 1
your: 84
stay: 9
stone: 3
overthrow: 1
Never: 1
Excusing: 1
inherit: 1
lascivious: 1
Growing: 1
marvel: 1
on: 74
green: 6
phoenix: 1
glad: 2
adjunct: 2
feel's: 1
doom: 5
Gainst: 1
achieve: 1
abundant: 1
Whereto: 3
rights: 1
haste: 3
ocean: 3
proof: 3
dispense: 1
Against: 10
Nay: 2
shame: 10
LIX: 1
uncertain: 1
semblance: 1
nurse: 1
veil: 1
builded: 1
scoped: 1
forests: 1
CXXIII: 1
comfort: 4
resent: 1
On: 6
tame: 1
filed: 1
decay: 8
brood: 1
impart: 1
foul: 7
fools: 1
vowing: 1
free: 4
weep: 3
thanks: 1
deem: 1
sold: 1
his: 104
CXVII: 1
stormy: 1
mind's: 1
brand: 5
remembered: 1
forgotten: 1
spirits: 2
Neither: 1
knows: 11
take: 10
room: 1
seals: 1
releasing: 1
forged: 1
riper: 2
youth's: 1
fierce: 2
because: 1
charged: 1
gazeth: 1
heavy: 6
Nature: 5
rehearse: 4
XXXVIII: 1
Askance: 1
brightness: 1
receivest: 3
Whilst: 11
despise: 2
bear: 11
rhymers: 1
gust: 1
content: 2
ending: 1
broad: 1
Pity: 3
rain: 3
beaten: 1
afford: 1
confined: 3
gusts: 1
affairs: 2
vanishing: 1
deceive: 2
hammer'd: 1
AND: 1
say: 27
That's: 1
bitterness: 2
cut: 1
farther: 3
refigured: 1
drawn: 2
drowns: 1
CLI: 1
learning: 2
misprision: 1
buds: 4
accessary: 1
shadow's: 1
adieu: 1
It: 6
wrinkles: 5
careful: 2
cheek: 5
revolution: 1
debt: 1
hold: 13
XIV: 1
art: 49
work's: 1
built: 2
servant's: 1
help: 4
worthiness: 1
rent: 1
shouldst: 6
gladly: 1
example: 2
EVER: 1
duteous: 1
public: 4
Painting: 2
Find: 1
expiate: 1
prey: 2
Tired: 2
growth: 3
minded: 1
blessing: 1
covetous: 1
write: 10
remove: 2
sorrow: 5
ye: 2
seek: 4
forsaken: 1
desire: 10
no: 61
measure: 2
boy: 3
Accuse: 1
minds: 3
concord: 2
sun: 11
bloody: 3
XLII: 1
forwards: 1
noted: 2
CXLIV: 1
odours: 1
flies: 3
sympathized: 1
willing: 2
Ten: 1
stain: 3
straying: 1
jade: 1
slept: 1
beautiful: 1
crown'd: 3
lips: 7
impanneled: 1
moiety: 1
Could: 1
rare: 4
sparkling: 1
Crawls: 1
owe: 1
As: 40
leisure: 4
quick: 3
cold: 7
wert: 3
didst: 3
spends: 1
Came: 2
warm: 1
effect: 3
print: 1
smells: 1
LXII: 1
throw: 1
Commanded: 1
bearing: 1
than: 36
unthrift: 1
decrepit: 1
authority: 1
limit: 1
Such: 5
sea: 4
else: 5
exchanged: 1
stays: 1
Serving: 1
arts: 1
Fairing: 1
much: 16
plea: 3
gazing: 1
array: 1
vassalage: 1
wrongfully: 1
thralled: 1
gardens: 1
pen: 10
Describe: 1
injuries: 2
hush: 1
sharpen'd: 1
sway's: 1
suppress'd: 1
husband: 3
let: 16
man: 5
LXVII: 1
drinks: 1
Suspect: 1
badges: 1
assure: 1
blood: 8
into: 5
recured: 1
remember'd: 3
abide: 2
wretch's: 1
aggravate: 1
consumest: 1
pity: 6
Applying: 1
ruth: 1
Take: 3
wary: 1
pine: 3
worst: 7
shames: 2
lost: 4
Darkening: 1
vial: 1
changing: 2
kingdom: 1
stronger: 2
chopp'd: 1
poet's: 2
roof: 1
Holds: 1
Thus: 8
was: 25
elements: 2
LXXVIII: 1
whole: 1
receipt: 1
famine: 1
west: 3
hundred: 1
Beggar'd: 1
gulls: 1
water: 5
compile: 1
CXVIII: 1
learn'd: 1
store: 9
therefore: 9
heart's: 6
locked: 1
glowing: 1
grown: 4
accusing: 1
feel: 2
cost: 3
wills: 2
onwards: 1
sick: 6
possess'd: 2
height: 3
silent: 2
torture: 2
curse: 2
feeble: 1
Others: 1
eclipse: 1
W: 1
paid: 1
fiery: 1
dye: 1
affords: 2
depends: 2
Will: 14
Those: 7
sweets: 5
loves: 8
hadst: 2
now: 35
Robb'd: 1
guilt: 1
subjects: 2
surmise: 1
show's: 1
damask'd: 1
engross'd: 1
Cries: 1
summer's: 11
wisdom: 1
Hearing: 1
qualify: 1
scanted: 1
trophies: 1
LXXXVII: 1
limbs: 2
oblivion: 1
smiling: 1
inheritors: 1
eyes: 52
physicians: 1
glazed: 1
succession: 1
posterity: 3
saying: 1
therein: 3
seat: 2
frequent: 1
quickly: 1
Stealing: 2
used: 4
enjoys: 1
alike: 1
threw: 1
evil: 4
XLVI: 1
sinful: 3
wiry: 1
so: 98
sees: 1
fearful: 1
add: 4
knew: 1
home: 3
begin: 1
torments: 1
goddess: 2
CXLVI: 1
Gentle: 1
Compared: 1
esteeming: 1
meetness: 1
FORTH: 1
Cheered: 1
skill: 8
course: 3
contains: 1
Pitiful: 1
dry: 1
feathers: 1
chose: 1
acceptable: 1
fore: 2
bosom: 2
yourself's: 1
whereupon: 1
orphans: 1
writ: 6
many's: 1
tempests: 1
FROM: 1
continual: 1
look: 16
table: 1
ride: 3
season'd: 1
idol: 1
maturity: 1
monarch's: 1
statute: 1
crowned: 1
Whether: 1
halt: 1
sharp's: 1
fitted: 1
flame: 3
year: 5
body: 4
XCI: 1
falls: 1
thousand: 3
instant: 1
easy: 1
sum: 4
gravity: 1
Crowning: 1
quietus: 1
saved: 1
discourse: 1
largess: 1
stars: 5
princes: 3
recounting: 1
withering: 1
guides: 1
descriptions: 1
lamb: 1
blunting: 1
gains: 1
astonished: 1
decree: 1
Cannot: 1
thy: 240
decease: 3
enough: 6
perfect's: 1
pebbled: 1
score: 1
feed: 1
misuse: 1
hides: 1
defy: 1
prizing: 1
owner's: 1
old: 22
register: 1
Sap: 1
hear: 6
secret: 1
appearance: 1
CXXXIII: 1
They: 11
Pointing: 1
young: 4
tops: 1
unrest: 1
lives: 9
Dear: 2
knit: 1
Might: 1
uphold: 1
distance: 1
sportive: 1
to: 335
Art: 2
hymn: 1
testy: 1
merchandized: 1
critic: 1
counted: 1
the: 363
curls: 1
l: 7
offender's: 1
delight: 8
Their: 1
run: 1
catch: 4
assemble: 1
LXXIX: 1
office: 1
fond: 2
injurious: 1
rigor: 1
XXVI: 1
smoke: 1
interchange: 1
beauties: 4
civil: 1
breathe: 2
won: 1
Nativity: 1
image: 4
orient: 1
action: 3
shallowest: 1
debateth: 1
come: 13
lack'd: 2
invoked: 1
extreme: 2
tongues: 4
quill: 2
beauteous: 8
herd: 1
eloquence: 1
twire: 1
wantonly: 1
sole: 1
thrive: 2
huge: 2
Suns: 1
try: 2
Ere: 2
What's: 2
Better: 1
mutual: 2
wherefore: 4
sings: 1
separation: 1
near: 5
mortgaged: 1
painting: 4
older: 1
niggard: 2
death: 12
youngly: 1
mask'd: 2
reap: 1
BY: 1
want: 3
Hers: 1
soundless: 1
resty: 1
false: 19
imaginary: 1
quiet: 1
charge: 1
how: 19
homage: 1
deaths: 2
vices: 1
offence: 2
Angry: 1
CLIV: 1
addition: 2
hymns: 2
suggest: 1
convert: 1
Sets: 2
Great: 1
cancell'd: 1
bends: 1
many: 13
rudely: 1
deliver'd: 1
gates: 1
rich: 11
Uttering: 1
twilight: 1
rhetoric: 1
feature: 1
art's: 1
honour: 7
sessions: 1
re: 1
tenth: 1
surmount: 1
audit: 3
health: 2
LXIX: 1
Who: 18
envy: 2
SONNETS: 2
idly: 1
trifles: 1
deserving: 1
Save: 7
inhearse: 1
tyrants: 2
darling: 1
deformed's: 1
Make: 6
attaint: 1
crying: 1
it: 98
hindmost: 1
griefs: 1
pent: 2
Each: 2
dullness: 1
Speaking: 1
possessing: 1
define: 1
saucy: 2
leap'd: 1
Or: 37
Muses: 1
breeds: 1
boundless: 1
due: 6
heinous: 1
removed: 4
Injurious: 1
renew: 1
behold: 7
them: 18
scorn: 2
familiar: 1
judgment: 6
open: 2
Only: 1
fountain: 1
faces: 2
May: 4
sit: 2
approve: 3
inviting: 1
light: 6
view: 8
successive: 1
there's: 1
same: 7
highmost: 1
fester: 1
gaol: 1
grave: 3
sweetly: 2
ruinate: 1
follows: 1
compeers: 1
female: 1
alone: 19
edge: 3
LXV: 1
XCVIII: 1
diseased: 2
stones: 1
save: 1
iniquity: 1
Mars: 1
condemned: 1
supposed: 1
LVII: 1
praised: 2
livery: 1
Like: 8
wife: 1
pierced: 1
extern: 1
senses: 1
trees: 1
Being: 4
ignorance: 2
third: 1
widow: 2
rage: 5
when: 49
dost: 26
mournful: 1
XCV: 1
Past: 3
sweet's: 1
impression: 1
clock: 2
dust: 2
fame: 3
fragrant: 1
correction: 1
presenteth: 1
nearly: 1
monuments: 1
faint: 1
tis: 8
With: 18
friend: 14
faster: 1
pride: 11
sake: 8
bids: 1
bail: 2
review: 1
aside: 2
pretty: 2
purest: 1
summers: 1
hearsay: 1
salve: 1
CVIII: 1
among: 2
XXVII: 1
Intend: 1
thereof: 1
whence: 2
indigest: 1
sickle's: 1
bold: 2
LV: 1
tickled: 1
stole: 1
count: 4
numbers: 4
less: 7
brought: 3
desert: 3
each: 13
surfeit: 1
enclose: 1
wild: 1
majesty: 2
ne'e: 4
unused: 4
touch'd: 1
naked: 1
parallels: 1
glory: 8
Until: 1
LXVIII: 1
Laid: 1
bounty: 2
hot: 3
compounds: 2
Me: 2
ill: 20
vow: 3
rebel: 1
LXXVII: 1
pleasant: 1
robs: 2
Unless: 4
soon: 3
Call'd: 1
solemn: 1
wide: 7
Therefore: 8
One: 5
disease: 1
fired: 1
hanging: 1
matcheth: 1
inflaming: 1
news: 1
worser: 1
Do: 4
cures: 1
idle: 2
churls: 1
urge: 2
answer: 3
single: 4
travail: 1
intents: 1
Receiving: 1
simple: 3
spacious: 1
mortal: 5
wet: 1
youthful: 2
gain: 4
poison: 1
fresh: 7
speed: 3
blest: 3
heed: 1
CXXXVI: 1
dearths: 1
solve: 1
cheater: 1
Your: 5
votary: 1
end: 11
Theirs: 1
divide: 1
wretch: 2
fled: 2
Ruin: 1
loveliness: 1
mightier: 1
inward: 4
yellow'd: 1
triumphant: 2
dies: 1
out: 17
endless: 1
CXLIII: 1
woman's: 3
Kissing: 1
age's: 2
lameness: 1
lend: 5
pass: 3
canst: 6
rider: 1
tincture: 1
lace: 1
CLIII: 1
granting: 1
onward: 1
LXXIII: 1
held: 2
meet: 2
kill'd: 1
Delights: 1
sort: 2
mother: 2
shop: 1
LXX: 1
brain: 5
boat: 1
captain: 2
pursuit: 2
one: 38
Muse: 16
return: 4
sue: 1
exceeds: 1
life: 23
assured: 4
see's: 1
woeful: 1
perish: 1
maintain: 1
world: 28
cherish: 1
toil'd: 1
assail'd: 1
workings: 1
story: 4
wasted: 1
Just: 1
truth: 22
honouring: 1
except: 1
XI: 1
buried: 5
weigh: 1
trial: 1
tillage: 1
clouds: 3
survive: 2
adulterate: 1
forgoing: 1
thriftless: 1
but: 75
have: 70
alien: 1
Root: 1
unthrifts: 1
black: 13
benefit: 2
cry: 2
telling: 2
ETERNITY: 1
th: 1
virtue: 7
abysm: 1
follow: 2
hue: 5
sought: 1
XLIII: 1
pardon: 1
works: 3
who: 11
pleasure: 11
wish: 5
flow: 1
Cupid: 2
up: 17
string: 1
know: 17
SETTING: 1
fading: 2
XXI: 1
Junes: 1
unsway'd: 1
pleased: 1
gracious: 5
replete: 2
purging: 1
Bare: 1
immortal: 1
forlorn: 1
ransom: 2
morrow: 4
sway: 2
esteem'd: 2
spurring: 1
Advantage: 1
make: 37
not: 158
these: 16
pearl: 1
pain: 5
Then: 34
bones: 1
outstripp'd: 1
plants: 1
graciously: 1
aright: 1
detain: 1
pluck: 3
fault: 3
Loving: 1
able: 1
divine: 2
reasons: 3
doctor: 1
touch: 1
away: 18
hell: 8
restful: 1
inferior: 1
we: 14
term'd: 1
feasts: 1
millions: 1
CX: 1
motion: 5
smell: 4
balmy: 1
dote: 2
feasting: 1
onset: 1
possession: 2
titles: 1
consent: 1
jewels: 2
thrivers: 1
nothing: 18
sadly: 1
shape: 5
determination: 1
thief: 4
BEGETTER: 1
obsequious: 2
alter: 1
bevel: 1
zealous: 1
while: 2
holy: 4
wolf: 1
WELL: 1
beggar: 1
marjoram: 1
cloying: 1
Enjoy'd: 1
cool: 1
pattern: 2
know's: 3
foist: 1
costly: 1
correspondence: 1
beck: 1
Crooked: 1
awake: 1
Most: 2
t: 34
compiled: 1
bird: 1
nerves: 1
centre: 1
praising: 1
blooms: 1
compound: 1
never: 15
weed: 3
grace: 11
Reserve: 2
physic: 2
sworn: 3
vow'd: 1
once: 10
grievances: 1
choirs: 1
keen: 2
been: 6
honest: 1
happies: 1
may: 25
hid: 2
provoke: 1
bark: 2
Proving: 1
flattery: 3
cheeks: 4
welfare: 1
runn's: 1
canopy: 2
ruminate: 1
bell: 1
ADVENTURER: 1
should: 44
husband's: 1
difference: 1
confounds: 3
candles: 1
ashes: 1
carry: 1
prefiguring: 1
alack: 2
CXXXI: 1
CXL: 1
worms: 4
Why: 12
gainst: 5
folly: 2
repose: 2
praise: 28
Hast: 1
Tis: 4
abused: 1
go: 6
persuade: 1
unto: 1
brains: 1
mourning: 2
banks: 1
Tan: 1
blame: 4
directed: 1
neglected: 1
memory: 8
heart: 51
harvest: 1
crime: 4
hairs: 1
fairest: 5
sword: 1
doing: 2
win: 4
wresting: 1
legacy: 1
lovest: 6
greater: 3
forbear: 2
wardrobe: 1
slave: 7
keep's: 1
eager: 1
sober: 1
fed: 1
fight: 3
send: 2
who's: 1
lively: 2
grow's: 1
Shall: 10
require: 1
press'd: 1
see: 35
dearer: 2
nourish'd: 1
neglect: 2
conscience: 3
metre: 1
poverty: 2
Weeds: 1
dun: 1
Whoe'e: 1
idolatry: 1
watching: 1
measured: 1
appears: 1
wondrous: 2
Am: 1
VIII: 1
still: 39
converted: 2
am: 34
invocate: 1
strive: 2
gold: 2
promise: 1
done: 5
widow's: 1
April's: 1
rotten: 2
chest: 3
expressing: 1
VI: 1
dressing: 1
delay'd: 1
jacks: 2
manner: 1
breasts: 1
niggarding: 1
mayst: 12
sap: 1
drunk: 1
whilst: 2
prophecies: 1
lends: 4
XXXI: 1
lacking: 1
despised: 3
flesh: 3
Disdains: 1
gave: 5
Under: 2
acquaintance: 3
fever: 2
fuel: 1
wane: 1
Are: 3
Had: 3
guess: 2
churl: 2
Beauty: 2
stol'n: 5
penance: 1
destroys: 1
kings: 2
deservest: 1
evident: 1
O: 50
lie: 13
sang: 1
blow: 1
till: 8
Wooing: 1
hied: 1
madness: 1
fill'd: 3
Worthy: 1
gazers: 1
hallow'd: 1
Creep: 1
which: 61
friend's: 2
unswept: 1
towards: 1
honey: 1
Is: 10
Myself: 2
injury: 3
twofold: 1
particulars: 1
first: 13
closet: 1
slander's: 1
play's: 1
Points: 1
forth: 7
point: 2
LXXXIII: 1
forty: 1
through: 6
march: 1
LXIV: 1
bid: 1
nightly: 2
bootless: 1
shamefully: 1
inhabit: 1
ear: 3
wastes: 2
Roses: 2
absent: 4
denied: 1
physician: 1
stick's: 1
wouldst: 3
XX: 1
kingdoms: 1
for't: 1
nimble: 2
twixt: 2
Supposed: 1
gently: 1
gives: 8
yet: 31
meditation: 1
lily's: 1
give: 22
shade: 4
witness: 3
composed: 1
clean: 1
control: 3
overplus: 1
bosom's: 2
veins: 2
common: 4
saint: 1
Upon: 7
pour's: 1
reviewest: 1
estimate: 1
sicken: 1
allege: 1
verses: 1
calls: 4
meant: 1
strangle: 1
ranged: 1
breach: 1
low: 1
nought: 3
hounds: 1
about: 1
appetites: 1
